{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432; Database=FlyReservationBD; Username=postgres; Password=loco1245;"

  },

  "Jwt": {
    "Key": "CAMBIA_ESTA_CLAVE_POR_ALGO_MUY_LARGO_EN_PROD_>32_chars",
    "Issuer": "FlyReservationsApi",
    "Audience": "FlyReservationsMobile",
    "ExpiresMinutes": "60"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
